
newmtl piscine_rectangle___mat_eau
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d texture_eau_piscine.png
map_Kd texture_eau_piscine.png

newmtl filet_volley_ball___filet_volley_ball:filet_volley_ball_filet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d filet.png
map_Kd filet.png

newmtl texture_eau_piscine
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_d texture_eau_piscine.png
map_Kd texture_eau_piscine.png

newmtl buisson___buisson_branche_texture
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d feuilles_chevrefeuille.png
map_Kd feuilles_chevrefeuille.png

newmtl bamboo___bamboo_feuille
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d Feuille_bambou_1.png
map_Kd Feuille_bambou_1.png

newmtl daisies___daisies:daisies_fleur
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d fleur_marguerite.png
map_Kd fleur_marguerite.png

newmtl daisies___daisies:material__554
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d bouton_marguerite.png
map_Kd bouton_marguerite.png

newmtl rideaux_003___rideaux_003:lambert2sg
Kd 1 1 1
Ks 0.6000000238418579 0.6000000238418579 0.6000000238418579
d 1
illum 1
map_d voile_002.png
map_Kd voile_002.png

newmtl texture_eau_piscine_ovcolffffffcolpic12contpic05
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_d texture_eau_piscine.png
map_Kd texture_eau_piscine.png

newmtl plante_vase_off_001___phong37
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0 0 0
d 1
Ns 18
illum 2
map_d feuilles_tex_002.png
map_Kd feuilles_tex_002.png

newmtl plante_interieur_off___phong80
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0 0 0
d 1
illum 1
map_d palmier_tex_001.png
map_Kd palmier_tex_001.png

newmtl enduit_004_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl blanc_001_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl gris_001_ovcolacacaccolpic12contpic02_Wall_Entity_Material
Kd 0.5843137502670288 0.5843137502670288 0.5843137502670288
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl carrelage_054_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_054.jpg

newmtl scandinave_tex_001_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd scandinave_tex_001.jpg

newmtl papier_peint_054_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_054.jpg

newmtl 20161114-2132-ast_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20161114-2132-ast.jpg

newmtl lambris_013_ovcol737373colpic12contpic11_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd lambris_013.jpg

newmtl beige_006_ovcol737373colpic12contpic11_Wall_Entity_Material
Kd 0.9098039269447327 0.9098039269447327 0.8784313797950745
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl 236_usertexture_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 236_usertexture.jpg

newmtl jaune_012_Wall_Entity_Material
Kd 0.8823529481887817 0.6784313917160034 0.003921568859368563
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl beige_006_Wall_Entity_Material
Kd 0.9098039269447327 0.9098039269447327 0.8784313797950745
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl 20161208-203652-ast_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20161208-203652-ast.jpg

newmtl 20180605-164132-ast_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20180605-164132-ast.jpg

newmtl gris_004_Wall_Entity_Material
Kd 0.2470588237047195 0.2470588237047195 0.2470588237047195
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl gris_002_Wall_Entity_Material
Kd 0.4235294163227081 0.4235294163227081 0.4235294163227081
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl papier_peint_063_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_063.jpg

newmtl velours_012_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd velours_012.jpg

newmtl papier_peint_075_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_075.jpg

newmtl 20200417-133622-ast_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20200417-133622-ast.jpg

newmtl 20200411-21378-ast_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20200411-21378-ast.jpg

newmtl 20170107-214716-ast_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20170107-214716-ast.jpg

newmtl 20180622-3812-ast_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20180622-3812-ast.jpg

newmtl vert_005_Wall_Entity_Material
Kd 0.5058823823928833 0.7254902124404907 0.196078434586525
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl 220_usertexture_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 220_usertexture.jpg

newmtl 20180523-143825-utc−4_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20180523-143825-utc−4.jpg

newmtl brique_015_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd brique_015.jpg

newmtl bleu_007_Wall_Entity_Material
Kd 0.1607843190431595 0.572549045085907 0.7882353067398071
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl gris_001_Wall_Entity_Material
Kd 0.5843137502670288 0.5843137502670288 0.5843137502670288
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl enduit_004_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl blanc_001_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl enduit_002_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_002.jpg

newmtl parquet_004_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd parquet_004.jpg

newmtl bois_102_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_102.jpg

newmtl 153_usertexture_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 153_usertexture.jpg

newmtl 20180622-3620-ast_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20180622-3620-ast.jpg

newmtl carrelage_039_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_039.jpg

newmtl 20180605-164132-ast_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20180605-164132-ast.jpg

newmtl gris_001_ovcolacacaccolpic12contpic02_Room_Entity_Material
Kd 0.5843137502670288 0.5843137502670288 0.5843137502670288
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl 365_usertexture_ovcol565656colpic12contpic10_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 365_usertexture.jpg

newmtl 20170107-214716-ast_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20170107-214716-ast.jpg

newmtl gris_004_Room_Entity_Material
Kd 0.2470588237047195 0.2470588237047195 0.2470588237047195
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl 155_usertexture_ovcol868686colpic12contpic00_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 155_usertexture.jpg

newmtl paves_ext_001_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd paves_ext_001.jpg

newmtl 20200417-13267-ast_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20200417-13267-ast.jpg

newmtl voiture_002___voiture_002:voiture_002_phong5sg
Kd 1 1 1
Ks 0.699999988079071 0.699999988079071 0.699999988079071
d 1
Ns 0.699999988079071
illum 2
map_Kd metal_001.jpg

newmtl bain_de_soleil_lounge___bain_de_soleil_lounge
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd plastique_blanc.jpg

newmtl filet_volley_ball___filet_volley_ball:filet_volley_ball_metal
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.699999988079071
illum 2
map_Kd metal.jpg

newmtl refrigerateur_006____refrigerateur_006_refrigerateur_006_refrigerateur_006metal
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.699999988079071
illum 2
map_Kd metal_004.jpg

newmtl refrigerateur_006____refrigerateur_006_refrigerateur_006_refrigerateur_006glacon
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd electromenager.jpg

newmtl refrigerateur_006____refrigerateur_006_refrigerateur_006_refrigerateur_006porte
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd frigo_porte.jpg

newmtl meuble_lavabo_006____meuble_lavabo_005metal
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.699999988079071
illum 2
map_Kd metal_006.jpg

newmtl meuble_lavabo_006____meuble_lavabo_00511___default
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd mirror.nocompress.png

newmtl bois_102
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_102.jpg

newmtl porte_049___mat_bois036sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd bois_014.jpg

newmtl fauteuil_013___mat_bois082sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd bois_082.jpg

newmtl fauteuil_013___mat_tissus057sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tissus_057.jpg

newmtl kitchen_classic_style_base_cabinet_017___lambert2sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd dark_birch_000.jpg

newmtl 20161108-124829-ast
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20161108-124829-ast.jpg

newmtl kitchen_classic_style_double_oven_000___phong4sg
Kd 1 1 1
Ks 0.07999999821186066 0.07999999821186066 0.07999999821186066
d 1
Ns 1
illum 2
map_Kd stainless__brushed_000.jpg

newmtl 136_usertexture
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 136_usertexture.jpg

newmtl kitchen_classic_style_tall_cabinet_oven_006___mat_display_000sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd display_000.jpg

newmtl kitchen_classic_style_dishwasher_000___phong9sg
Kd 1 1 1
Ks 0.25 0.25 0.25
d 1
Ns 1
illum 2
map_Kd dishwasher_siemens_000.jpg

newmtl bois_080
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_080.jpg

newmtl 20200417-133913-ast
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20200417-133913-ast.jpg

newmtl papier_peint_054
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_054.jpg

newmtl canape_015___mat_tissus095sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tissus_095.jpg

newmtl vitrine_002_bis____mat_cadrantsg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd horloge_00.jpg

newmtl vitrine_002_bis___mat_jaune1sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd graviers_001.jpg

newmtl vitrine_002_bis___mat_urnesg
Kd 1 1 1
Ks 0.2199999988079071 0.2199999988079071 0.2199999988079071
d 1
Ns 1
illum 2
map_Kd ardoise_002.jpg

newmtl etagere_013_bis____mat_bois081sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd bois_081.jpg

newmtl etagere_013_bis____mat_catbook1sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_livre7.jpg

newmtl fake_mat_255_255_255_32
Kd 1.000000 1.000000 1.000000
Ks 0 0 0
d 0.125490
illum 1

newmtl fake_mat_208_46_13_255
Kd 0.815686 0.180392 0.050980
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_20_17_17_255
Kd 0.078431 0.066667 0.066667
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_111_40_34_255
Kd 0.435294 0.156863 0.133333
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_232_190_34_255
Kd 0.909804 0.745098 0.133333
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_99_165_37_255
Kd 0.388235 0.647059 0.145098
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_72_103_45_255
Kd 0.282353 0.403922 0.176471
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_65_61_59_255
Kd 0.254902 0.239216 0.231373
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_165_132_93_255
Kd 0.647059 0.517647 0.364706
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_97_100_99_255
Kd 0.380392 0.392157 0.388235
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_71_78_130_255
Kd 0.278431 0.305882 0.509804
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_143_139_140_255
Kd 0.560784 0.545098 0.549020
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_0_0_156_255
Kd 0.000000 0.000000 0.611765
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_226_208_163_255
Kd 0.886275 0.815686 0.639216
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_194_192_186_255
Kd 0.760784 0.752941 0.729412
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_36_156_189_255
Kd 0.141176 0.611765 0.741176
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_233_235_232_255
Kd 0.913725 0.921569 0.909804
Ks 0 0 0
d 1.000000
illum 1
